{"flutter":{"platforms":{"android":{"default":{"projectId":"ntfy-fcm-2fcf1","appId":"1:139610410740:android:1d76673c94cc92f9e958a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ntfy-fcm-2fcf1","configurations":{"android":"1:139610410740:android:1d76673c94cc92f9e958a1","ios":"1:139610410740:ios:ed9e664193beffc4e958a1"}}}}}}